/camera: pointing towards -Z, 35mmx25mm "film", 35mm focal length
/ making 320x240 pixels
/c 24.2 29.3 53.6 0.0 0.0 -1.0 35.0 35.0 25.0 600 450

/ alternate camera:
c 170. 222. 83. -.5 -.7 -.5 35.0 35.0 25.0 600 450
/c 25. -9. -62.56 0.0 1.0 0.1 30.0 35.0 25.0 600 450

// grey diffuse material
m 0.5 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0

/ ground plane: two large triangles
t -500.0 -22.0 500.0 500.0 -22.0 500.0 -500.0 -22.0 -500.0
t -500.0 -22.0 -500.0 500.0 -22.0 500.00 500.0 -22.0 -500.0

/ one ambient light
l a .005 .005 .005

/ red material, w/ specular highlight
m 0.7 0.0 0.0 0.7 0.7 0.7 100. 0.0 0.0 0.0

/ 8 spheres: red
s -20.0 13.67 -62.56 10.
s -20.0 70.0 -62.56 10.
s 10.0 -10.0 -62.56 10.
s 10.0 40.0 -62.56 10.
s 40.0 13.67 -62.56 10.
s 40.0 70.0 -62.56 10.
s 70.0 -10.0 -62.56 10.
s 70.0 40.0 -62.56 10.

/ new material: reflective silver!
m 0.7 0.7 0.7 0.7 0.7 0.7 100. 0.7 0.7 0.7

/ 8 spheres: reflective silver:

s -20.0 -10.0 -62.56 10.
s -20.0 40.0 -62.56 10.
s 10.0 13.67 -62.56 10.
s 10.0 70.0 -62.56 10.
s 40.0 -10.0 -62.56 10.
s 40.0 40.0 -62.56 10.
s 70.0 13.67 -62.56 10.
s 70.0 70.0 -62.56 10.

/ one point light:
l p -80. 120. -46.6 1.0 1.0 1.0

/ options: depth antialiasing_on antialiasing_sample bvh_on
o 3 1 3 0
